<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
        <section id="Sign-in-Container">
            <section id= "Welcome Back">
                <h1>Welcome Back</h1>
            </section>
            <section id= "Sign-in">
                <p>Sign in</p>
            </section>
            <section id="Email">
                <p>Email</p>
            </section>
            <section id="Password">
                <p>Password</p>
            </section>
            <section id="Sign-in-button">
                <p><b>Sign In</b></p>
            </section>
            <section id="Footer">
                <p>I don't have an account</p>
            </section>
        </section>

<style>
    body {
        background-color: lightskyblue;
    }

    #Sign-in-Container {
        height: 300px;
        width: 300px;
        padding: 5px;
        background-color: #ffffff;
        /* position: relative; */
        /* top: 50%; */
        /* left: -50%; */
        /* transform: translate (50%, -50%); */
    }

    #Sign-in {
        font-family:'Times New Roman', Times, serif
        font-size: 12pt;
        font-style: italic;
        color: gray;
    }

    #Email {
        font-family: 'Times New Roman', Times, serif;
        color: gray;
    }

    #Password {
        font-family: 'Times New Roman', Times, serif;
        color: gray;
    }

    #Sign-in-button {
        height: 50px;
        width: 100px;
        padding: 5px;
        background-color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }

    #Footer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: gray;
        font-size: 10pt;
    }

    h1 {
        font-size: 20pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }

</style>